﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbtractFactoryPattern", "AbtractFactoryPattern\AbtractFactoryPattern.csproj", "{A111FC4C-22B7-4999-939F-CD9622BDDEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A111FC4C-22B7-4999-939F-CD9622BDDEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A111FC4C-22B7-4999-939F-CD9622BDDEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A111FC4C-22B7-4999-939F-CD9622BDDEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A111FC4C-22B7-4999-939F-CD9622BDDEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11F85E91-42C1-4394-A934-19C92F0AE1C9}
	EndGlobalSection
EndGlobal
